export const adventeges = [
	{
		title: "Усиленная <i>безопасность</i> учебного заведения",
		description:
			"Благодаря системе электронных пропусков заведение сможет контролировать, кто посещает её территорию, что позволит предотвратить несанкционированный вход, повышая безопасность учеников и персонала.",
		isRight: false,
	},
	{
		title: "Эффективность <i>контроля</i> посещения",
		description:
			"Система автоматически записывает время посещения школы учеником, что позволяет отслеживать посещаемость и опоздания без необходимости ручного ведения учета.",
		isRight: true,
	},
	{
		title: "<i>Отчетность</i> и аналитика",
		description:
			"Система может предоставлять данные о посещаемости учебного заведения, которую можно отслеживать с помощью графиков и таблиц.",
		isRight: false,
	},
	{
		title: "Минимализация бумажной работы и <i>экологичность</i>",
		description:
			"Уменьшение использования бумажных пропусков и других документов не только упрощает административные процессы, но и способствует снижению вреда окружающей среды.",
		isRight: true,
	},
	{
		title: "Возможность <i>улучшений</i>",
		description:
			"Открытый исходный код позволит доработать систему под нужды и технические возможности заведения. При создании системы использовались популярные языки программирования и фреймворки, что значительно облегчает дальнейшую модернизацию и поддержку.",
		isRight: false,
	},
];

export const techs = [
	{
		title: "Arduino",
		description:
			"Считывающее устройство состоит из платы Arduino Nano и модуля PN532.",
		isRight: false,
	},
	{
		title: "Python",
		description:
			"Компьютерное приложение для взаимодействия с считывающими устройствами написано на Python.",
		isRight: true,
	},
	{
		title: "HTML CSS JS",
		description:
			"Сайт для проекта написан на HTML, CSS и JS. Более того, они используются для создания интерфейсов компьютерного и мобильного приложений.",
		isRight: false,
	},
	{
		title: "Node.js",
		description: "Серверная часть проекта написана на Node.js.",
		isRight: true,
	},
	{
		title: "MongoDB",
		description:
			"В качестве базы данных используется MongoDB, а для её администрирования - MongoDB Compass + Shell.",
		isRight: false,
	},
	{
		title: "Kotlin",
		description: "Используется в мобильном приложении.",
		isRight: true,
	},
	{
		title: "React & React Native",
		description: "Используются в сайте проекта и мобильном приложении.",
		isRight: false,
	},
];

export const materials = [
	{
		title: "PC",
		description:
			"Приложение для Windows, которое позволит взаимодействовать со считывающими устройствами.",
		modDesc:
			"Содержит:<br><i>&quot;DL_Guard.exe&quot;</i> - компьютерное приложение.<br><i>&quot;config.json&quot;</i> - файл, куда сохраняется информация об устройствах и настройки.<hr>Приложение считывает информацию с устройств,<br>делает запрос на сервер и выводит результат.",
		path: "/dl-guard.zip",
	},
	{
		title: "Host",
		description: "Файлы программной части сервера системы.",
		modDesc:
			"Содержит:<br><i>&quot;index.js&quot;</i> - файл с готовой логикой сервера на node.js + express.<br><i>&quot;package.js&quot;</i> - файл зависимостей node.js.<hr>Сервер получает уникальный номер пропуска от приложения &quot;DL Guard | <i>PC</i>&quot;,<br>делает запрос к базе данных, проверяя, есть ли такой в списке разрешенных, и отправляет ответ обратно на устройство.",
		path: "/server_files.zip",
	},
	{
		title: "Device",
		description: "Схемы и скетч считывающего устройства.",
		modDesc:
			"Содержит:<br><i>&quot;card-reader.ino&quot;</i> - готовый скетч для считывающего устройства на Arduino.<hr>Устройство считывает уникальный идентификатор пропуска и выводит его в серийный порт, где его считывает приложение &quot;DL Guard | <i>PC</i>&quot;.",
		path: "/card_reader.zip",
	},
	{
		title: "Mobile",
		description:
			"Приложение для Android, которое позволит пользоваться пропуском с телефона при помощи NFC.",
		modDesc: "В данный момент ещё находится разработке...",
		path: "",
	},
];
